[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from master to 6347814
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from gh-pages to master
[33ma4335c0[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{3}: checkout: moving from master to gh-pages
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from gh-pages to master
[33ma4335c0[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{5}: checkout: moving from master to gh-pages
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from gh-pages to master
[33ma4335c0[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{7}: checkout: moving from master to gh-pages
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from gh-pages to master
[33ma4335c0[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{9}: checkout: moving from master to gh-pages
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from gh-pages to master
[33ma4335c0[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{11}: checkout: moving from master to gh-pages
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to master
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from master to master
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to master
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from d426f5541f1001586d579bd8b64ba435fb990761 to master
[33md426f55[m HEAD@{16}: commit: cambios:
[33md3c4734[m HEAD@{17}: commit: cambios realizados:
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from master to origin/master
[33m6347814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from gh-pages to master
[33ma4335c0[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{20}: clone: from https://github.com/Matyplop/Proyecto-Api.git
